<RCC>
    <qresource prefix="/door"/>
    <qresource prefix="/">
        <file>openDoor.png</file>
        <file>key.png</file>
        <file>pixel.png</file>
        <file>enemy.png</file>
        <file>ship.png</file>
        <file>you_lost.png</file>
        <file>lives.png</file>
        <file>ticboard.png</file>
        <file>bullet.png</file>
        <file>game_over.png</file>
        <file>background.png</file>
        <file>closedDoor.png</file>
        <file>key.gif</file>
        <file>key2.gif</file>
        <file>loading.gif</file>
        <file>you_lose.png</file>
        <file>game_over.gif</file>
    </qresource>
    <qresource prefix="/sounds"/>
</RCC>
