INPUT(
./release\main.o
./release\mainwindow.o
./release\door.o
./release\doorpage.o
./release\gameone.o
./release\gametwo.o
./release\key.o
./release\gamethree.o
./release\finalpage.o
./release\spacerunner.o
./release\shooting_game.o
./release\lose.o
./release\game_over.o
./release\live.o
./release\win_page_1.o
./release\instructions.o
./release\qrc_sounds.o
./release\qrc_images.o
./release\moc_mainwindow.o
./release\moc_door.o
./release\moc_gameone.o
./release\moc_gametwo.o
./release\moc_gamethree.o
./release\moc_spacerunner.o
./release\moc_shooting_game.o
);
