INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\door.o
./debug\doorpage.o
./debug\gameone.o
./debug\gametwo.o
./debug\key.o
./debug\gamethree.o
./debug\finalpage.o
./debug\spacerunner.o
./debug\shooting_game.o
./debug\lose.o
./debug\game_over.o
./debug\live.o
./debug\win_page_1.o
./debug\instructions.o
./debug\qrc_sounds.o
./debug\qrc_images.o
./debug\moc_mainwindow.o
./debug\moc_door.o
./debug\moc_gameone.o
./debug\moc_gametwo.o
./debug\moc_gamethree.o
./debug\moc_spacerunner.o
./debug\moc_shooting_game.o
);
